# Thesis

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genev/a100nts/client/common/: Constants.java
app/src/main/java/com/genev/a100nts/client/data/login/: LoginRepository.java  Result.java
app/src/main/java/com/genev/a100nts/client/entities/: Comment.java  Site.java  SiteUI.java  User.java  UserRole.java  Vote.java
app/src/main/java/com/genev/a100nts/client/ui/adapters/: CommentAdapter.java  EditUserAdapter.java  SiteAdapter.java  SiteImageSliderAdapter.java  UserAdapter.java
app/src/main/java/com/genev/a100nts/client/ui/admin/: AddEditSiteActivity.java  AdminActivity.java  ChangeUserRoleActivity.java
app/src/main/java/com/genev/a100nts/client/ui/error/: ErrorActivity.java
app/src/main/java/com/genev/a100nts/client/ui/login/: LoginActivity.java  LoginError.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/genev/a100nts/client/ui/register/: RegisterActivity.java
app/src/main/java/com/genev/a100nts/client/ui/sites/: CommentsActivity.java  SiteDetailsActivity.java  SitesActivity.java
app/src/main/java/com/genev/a100nts/client/ui/user/: ConfirmCodeActivity.java  ResetPasswordActivity.java  UserActivity.java  UserEditActivity.java  UserRankingActivity.java
app/src/main/java/com/genev/a100nts/client/utils/: ActivityHolder.java  Dialog.java  Language.java
app/src/main/java/com/genev/a100nts/client/utils/rest/: AdminService.java  RestService.java  SiteService.java  UserService.java
app/src/main/res/layout/: activity_add_edit_site.xml  activity_admin.xml  activity_change_user_role.xml  activity_comments.xml  activity_confirm_code.xml  activity_error.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_site_details.xml  activity_sites.xml  activity_user.xml  activity_user_edit.xml  activity_user_ranking.xml  comment_list_item.xml  edit_user_list_item.xml  site_list_item.xml  slider_layout.xml  user_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+bg/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/genev/a100nts/server/: Application.java
server/src/main/java/com/genev/a100nts/server/controllers/: AdminController.java  SiteController.java  UserController.java
server/src/main/java/com/genev/a100nts/server/dto/: CommentDTO.java  SiteDTO.java  UserDTO.java
server/src/main/java/com/genev/a100nts/server/exceptions/: ClientException.java
server/src/main/java/com/genev/a100nts/server/models/: Comment.java  (+5 more)
server/src/main/resources/: application.properties
server/src/main/resources/static/: email_template.html  sites_data.json
(+16 files in other folders)
